# Token used to access the Mapbox API
# Get your token at https://account.mapbox.com/access-tokens/
NUXT_PUBLIC_MAPBOX_TOKEN=pk.xxxx

# Path to the Shuriken UI Nuxt project
# Use this to run the demo with the local Shuriken UI project with hot reloading
DEV_SHURIKEN_UI_PATH=../shuriken-ui/nuxt

# Optinal demo layer: Documentation
# This layer is used to display the documentation in the demo
# It use nuxt/content and parse components with nuxt-component-meta which take a lot of time to do.
ENABLE_DOCUMENTATION=true

# This is an additional feature of the documentation layer (with nuxt/content)
# It enables edition via https://nuxt.studio/
ENABLE_DOCUMENTATION_STUDIO=true